[bumpversion]
current_version = 1.0.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:contiguity/Contiguity.py]

[bumpversion:file:do_release.sh]

[bumpversion:file:docs/conf.py]

